# Common properties (applies to both local & production)
spring.application.name=Quote-Word
server.port=8080

# Detect if running in Railway
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/QUOTE}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:123456}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
